,焦炭负荷,焦炭负荷,透气性指数,透气性指数,炉腹煤气发生量,炉腹煤气发生量,理论燃烧温度,理论燃烧温度,炉顶温度(极差),炉顶温度(极差),炉喉温度(极差),炉喉温度(极差),煤气利用率,煤气利用率,[铁水温度],[铁水温度],[Si]+[Ti],[Si]+[Ti],[S],[S],R2,R2
,min,max,min,max,min,max,min,max,min,max,min,max,min,max,min,max,min,max,min,max,min,max
热风温度,4,6,0,1,0,6,0,6,0,1,0,6,0,6,4,6,4,6,4,6,4,6
送风风量,4,6,0,1,0,6,0,1,0,6,0,6,0,1,4,6,4,6,4,6,4,6
热风压力,4,6,0,1,0,6,0,1,0,6,0,6,0,1,4,6,4,6,4,6,4,6
富氧量,4,6,0,1,0,6,0,6,0,6,0,6,0,6,4,6,4,6,4,6,4,6
喷吹速率,4,6,0,1,0,6,0,6,0,6,0,6,0,6,4,6,4,6,4,6,4,6
鼓风动能,4,6,0,1,0,6,0,6,0,6,0,6,0,6,4,6,4,6,4,6,4,6
块矿比例,4,6,4,6,4,6,4,6,4,6,4,6,4,6,4,6,4,6,4,6,4,6
球团比例,4,6,4,6,4,6,4,6,4,6,4,6,4,6,4,6,4,6,4,6,4,6
烧结比例,4,6,4,6,4,6,4,6,4,6,4,6,4,6,4,6,4,6,4,6,4,6
